# kunafa-todo

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/narbase/kuntut/: App.kt  Components.kt  Route.kt  Router.kt
src/main/resources/: index.html
src/main/web/: index.html
src/main/web/js/: kunafa.js  kunafa.meta.js  kunafa_main.js  kunafa_main.js.map  kunafa_main.meta.js
src/main/web/js/kunafa_main/com/narbase/kuntut/: kuntut.kjsm
