buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.0.1'

    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
}

group 'com.narbase'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    compile 'com.narbase:kunafa:0.2.15'
}

kotlin {
    target {
        browser {
            runTask {
            }
        }
        compilations.all {
            kotlinOptions {
                sourceMap = true
                sourceMapEmbedSources = "always"
            }
        }
    }
}
